<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esse é o meu primeiro site!">
    <meta name="keywords" content="progamacao, html, css, javascript">
    <meta name="author" content="Pablo Oliveira">
    <title>HTML Semântico</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
        }
        .topo{
            background-color: gray;
            padding: 20px;
            text-align: center;
        }
        .menu{
            background-color: #333;
            overflow: hidden;

        }
        
        .menu a {
            color: white;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
        }
        
        .coluna-50{
            float: left;
            width: 50%;
            padding: 15px;
        }
    </style>
</head>
<body>
    <header class="topo">
        <h1>Topo</h1>
        <p>Aqui a parte do topo</p>
    </header>
    
    <nav class="menu">
        <a href="aula_links.html">Link</a>
        <a href="aula_links.html">Link</a>
        <a href="aula_links.html">Link</a>
        <a href="aula_links.html">Link</a>
    </nav>

    <section class="coluna-50">
        <article>
            <h2>Coluna</h2>
            <p>Corsair is a branch of the Explorer Pirate class. Upon reaching Level 30, an Explorer Pirate can become a Corsair by choosing to become a Gunslinger after completing the 2nd Job Advancement at Level 30. Their second job is Gunslinger, their third job is Outlaw (Valkyrie in other versions), and their fourth job is Corsair (Captain in other versions).</p>
        </article>
    </section>

    <section class="coluna-50">
        <article>
            <h2>Coluna</h2>
            <p>Buccaneer is a branch of the Explorer Pirate class. Upon reaching Level 30, an Explorer Pirate can become a Buccaneer by choosing to become a Brawler (Infighter in other versions) after completing the 2nd Job Advancement at Level 30. Their second job is Brawler / Infighter, their third job is Outlaw (Buccaneer in other versions), and their fourth job is Buccaneer (Viper in other versions).</p>
        </article>
    </section>
</body>
</html>